
# GET THIS SCRIPT VERSION
export readonly VERSION='1.3'

# GET PROJECT NAME
export readonly BACKAPER_NAME='Backuper-package'

# GET THE CURRENT DATE AND TIME:
date_archived=$(date +%Y_%m_%d_%H_%M_%S)

# REQUIRES FILE SYSTEM BACKUP?
# Default value: 'yes'
# Possible values:
#   'yes' - when you needed backup of filesystem
#   'no' - when you DON'T needed backup of filesystem
export readonly FILESYSTEM_BACKUP='yes';

# THE PATH TO THE ROOT DIRECTORY FOR STORING BACKUPS
export readonly BACKUP_ROOT_DIR='/srv/www/backup';

# START BACKUP WITH ARGUMENTS FROM THE CONSOLE
# Default value: 'no'
# Possible values:
#   'yes' - when need backup solitary project from console
#   'no' - Is default value, were get array of projects to backup
export solitary='no';

# NUMBER OF STORED ARCHIVES (FOR ROTATION BY COUNTER)
# or set '0', if you haven't limit
export readonly MAX_NUMBER_ARCHIVES=2;

# NUMBER OF DAYS FOR WHICH TO STORE ARCHIVES (FOR ROTATION BY DATE)
# or set '0', if you haven't limit
export readonly MAX_NUMBER_DAYS=5

# MINIMUM FREE STORAGE SPACE (MB or GB)
# or set '0', if you haven't limit
#export readonly MIN_FREE_SPACE='2GB';
export readonly MIN_FREE_SPACE='512MB';

# REQUIRES MYSQL DATABASE BACKUP?
# Default value: 'no'
# Possible values:
#   'yes' - when you needed backup of MySQL DataBase
#   'no' - when you DON'T needed backup of MySQL DataBase
export readonly MYSQL_BACKUP='no';

# REQUIRES ALL DATABASE BACKUP? (exclude system bases)
# Default value: 'no'
# Possible values:
#   'yes' - when you needed backup of MySQL DataBase
#   'no' - when you DON'T needed backup of MySQL DataBase
export readonly ALL_DATA_BASE='no';

# TO RECEIVE NOTIFICATIONS FOR EMAIL, SPECIFY THE ADDRESS OF THE RECIPIENT
export readonly MAIL_ADDRESS='stas.kirenkov@mail.ru';

# COUNTERS
export projects_counter=0
export exclusions_counter=0
export db_user_counter=0
export subdir_counter=0;
