
# GET THIS SCRIPT VERSION
readonly VERSION='1.3'

# GET PROJECT NAME
readonly BACKAPER_NAME='Backuper-package'

# GET THE CURRENT DATE AND TIME:
date_archived=$(date +%Y_%m_%d_%H_%M_%S)

# REQUIRES FILE SYSTEM BACKUP?
# Default value: 'yes'
# Possible values:
#   'yes' - when you needed backup of filesystem
#   'no' - when you DON'T needed backup of filesystem
readonly FILESYSTEM_BACKUP='yes';

# THE PATH TO THE ROOT DIRECTORY FOR STORING BACKUPS
readonly BACKUP_ROOT_DIR='/srv/www/backup';

# START BACKUP WITH ARGUMENTS FROM THE CONSOLE
# Default value: 'no'
# Possible values:
#   'yes' - when need backup solitary project from console
#   'no' - Is default value, were get array of projects to backup
solitary='no';

# NUMBER OF STORED ARCHIVES (FOR ROTATION BY COUNTER)
# o# or set '0', if you haven't limit
r set '0', if you haven't limit
# or set '0', if you haven't limit
readonly MAX_NUMBER_ARCHIVES=5;

# NUMBER OF DAYS FOR WHICH TO STORE ARCHIVES (FOR ROTATION BY DATE)
# or set '0', if you haven't limit
readonly MAX_NUMBER_DAYS=5

# MINIMUM FREE STORAGE SPACE (KB, MB or GB)
# or set '0', if you haven't limit
readonly MIN_FREE_SPACE='2048';
#readonly MIN_FREE_SPACE='2048MB';
#readonly MIN_FREE_SPACE='2GB';

# REQUIRES MYSQL DATABASE BACKUP?
# Default value: 'no'
# Possible values:
#   'yes' - when you needed backup of MySQL DataBase
#   'no' - when you DON'T needed backup of MySQL DataBase
readonly MYSQL_BACKUP='no';

# REQUIRES ALL DATABASE BACKUP? (exclude system bases)
# Default value: 'no'
# Possible values:
#   'yes' - when you needed backup of MySQL DataBase
#   'no' - when you DON'T needed backup of MySQL DataBase
readonly ALL_DATA_BASE='no';

# TO RECEIVE NOTIFICATIONS FOR EMAIL, SPECIFY THE ADDRESS OF THE RECIPIENT
readonly MAIL_ADDRESS='stas.kirenkov@mail.ru';

# COUNTERS
projects_counter=0
exclusions_counter=0
db_user_counter=0
subdir_counter=0;
