#************************************************#
#                 backup.sh                      #
#           Author: Kirenkov Stas                #
#          Created: April 27, 2012               #
#   Last functional Updated: April 12, 2017      #
#       https://github.com/StasKirenkov/         #
#                                                #
# Backuping up of selected project and database  #
#                                                #
#************************************************#

# GET THIS SCRIPT VERSION
version='1.3'

# GET PROJECT NAME
backaper_name='Backuper-package'

# GET THE CURRENT DATE AND TIME:
date_archived=$(date +%Y_%m_%d_%H_%M_%S)

# REQUIRES FILE SYSTEM BACKUP?
# Default value: 'yes'
# Possible values:
#   'yes' - when you needed backup of filesystem
#   'no' - when you DON'T needed backup of filesystem
filesystem_backup='yes';

# THE PATH TO THE ROOT DIRECTORY FOR STORING BACKUPS
backup_root_dir='/srv/www/backup';

# START BACKUP WITH ARGUMENTS FROM THE CONSOLE
# Default value: 'no'
# Possible values:
#   'yes' - when need backup solitary project from console
#   'no' - Is default value, were get array of projects to backup
solitary='no';

# NUMBER OF STORED ARCHIVES (FOR ROTATION BY COUNTER)
max_number_archives=5;

# NUMBER OF DAYS FOR WHICH TO STORE ARCHIVES (FOR ROTATION BY DATE)
max_number_days=5

# MINIMUM FREE STORAGE SPACE (IN MEGABYTES)
#min_free_space='2048MB';
min_free_space='2GB';

# REQUIRES MYSQL DATABASE BACKUP?
# Default value: 'no'
# Possible values:
#   'yes' - when you needed backup of MySQL DataBase
#   'no' - when you DON'T needed backup of MySQL DataBase
mysql_backup='no';

# REQUIRES ALL DATABASE BACKUP? (exclude system bases)
# Default value: 'no'
# Possible values:
#   'yes' - when you needed backup of MySQL DataBase
#   'no' - when you DON'T needed backup of MySQL DataBase
all_data_base='no';

# TO RECEIVE NOTIFICATIONS FOR EMAIL, SPECIFY THE ADDRESS OF THE RECIPIENT
mail_address='stas.kirenkov@mail.ru';

# COUNTERS
projects_counter=0
exclusions_counter=0
db_user_counter=0
subdir_counter=0;
